
ACTIVATION_TOKEN_SECRET = uCGqTc7Buw8bHCfKxB6rLWBrTQrN6GDJ
ACCESS_TOKEN_SECRET = JzBHVXSWjJ8UhpkekvzgZPL2u4Xv57SW
REFRESH_TOKEN_SECRET= 4J3uKhwKxttEp4yedsaLeEPsK4BtF8PHnZK9NzTtWD8skqbt9QPCdSTpCxgjWqY7Ze3YV43KNKGaKkKaYRbCpLGuX6sDQ2CCXFdF
CLIENT_URL= http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 892015450442-lc9bne9gbtddtc8njmf34n7clsrcj23n.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = CxyXLxRQSr41ncHvwZtClm6A
MAILING_SERVICE_REFRESH_TOKEN = 1//04lizGzZ4tPSPCgYIARAAGAQSNwF-L9IrVlFdOZ9P3FboSe9vBHXO-XDo2IeuOCXckn79O4wi1AH34Enw3Fhk03H2AcI7kO6z1vs
SENDER_EMAIL_ADDRESS = improve.stack@gmail.com
MONGODB_URL=mongodb+srv://habibhnini:habib123456@cluster0.yx34s.mongodb.net/myTestDatabase?retryWrites=true

FACEBOOK_SECRET=  eaC#Zc\whAxs's/+vk7A6ddj7{Eam=?uEkh`}(;;[R3TL5xY\^N3"rd
FACEBOOK_SECRET=  eaC#Zc\whAxs's/+vk7A6ddj7{Eam=?uEkh`}(;;[R3TL5xY\^N3"rd


CLOUD_NAME= improve-mern
CLOUD_API_KEY= 886892599278925
CLOUD_API_SECRET= 55Na668-c8IC_ESxT2kuFqD9IQM
